uploadImgPath=uploadImgFolder
uploadAttachPath=uploadAttachFolder
#存放到session中的用户信息
sessionInfoName=sessionInfo

##发送邮件设置参数
mail.host=smtp.163.com
mail.transport.protocol=smtp
mail.smtp.auth=true

##邮件附件文件夹路径
mailAttachPath=mailAttachFolder